# Automatization_WEB_Testing

./: pom.xml
allure-results/: 0d8bb5a7-59ce-4d5c-8660-4ad60578e12b-container.json  160856b2-46fe-49d5-b21c-4a3b5b991fae-result.json  1b1f2462-974e-4dcb-9620-107c9a42a228-container.json  2226c48e-ae75-45fe-9576-653f1b0531c4-result.json  2b059553-946e-40f2-a75e-d77878e62800-result.json  2b3e838b-7d98-40ac-844b-1b1a07fe2afd-result.json  32b4c446-a6d2-4540-b1d7-40a694f9b243-result.json  3a8cc3c5-8bab-4274-87bf-85ef145f37d6-result.json  3c34b6dd-99dd-4275-93c7-b1c903436f24-container.json  3db5c55b-98a1-425d-b9a1-7e39bdad8f8d-container.json  47b7ffd4-2dd0-4bf7-97ff-d384dc57a266-container.json  594fa05c-da80-478a-ae44-f801f2650e28-container.json  5bfc0eee-8644-4ad4-963a-8d45e5b00cba-result.json  5cdc7404-6008-4eca-a42a-0fc9a21c05fb-result.json  6cdacb36-86d5-4fb1-a99a-eae4c5786a1d-container.json  73a1b9c9-a616-4be6-abb1-d6ce25853948-container.json  74ef907d-dff9-42df-85e5-3341bd184eef-container.json  7cff9488-4c47-43a9-95c3-a55604a17f90-container.json  8532bdbc-baa2-4a5e-94eb-110a1dc0d1b0-result.json  879a173c-c5d6-4459-bb41-ecbce0a2989c-container.json  8f3823d4-059e-4d5e-b317-5e2bdb17e6bf-result.json  8ff33e7a-bfa1-497a-af1f-5c563ba8e61c-container.json  9ee44c33-cdbf-48a5-8e6b-398029450db0-container.json  a12ac53e-939f-4f33-b4dc-a96a9a48dd01-container.json  a62dd283-e415-433a-bcdf-a590e983b2ed-container.json  ac50d95c-707a-4b05-b91a-0bc913577176-container.json  allure.properties  bb83a610-fcf7-4cee-a63e-01dde501218a-result.json  c0981e5f-49c1-4974-aa76-4c796645187a-container.json  d41ca0a3-3596-43b8-9c03-17cead5bc2cb-container.json  e7f19ddb-5139-43d7-a6b8-6bc27fec6bf9-result.json  ee84c5bc-5123-415a-9ffb-0f3c6de47c04-container.json  executor.json  f4584b16-c1e2-4a89-ab5a-c69abb3fe4a8-result.json  f76e9dc2-9e33-4b28-ad9b-d8afc94db003-result.json
src/main/java/educational/materials/homeworks/homework_02/: ElementGroupTablePage.java  ElementStudentTablePage.java  LoginPage.java  MainPage.java
src/main/java/educational/materials/homeworks/homework_03/: ElementGroupTablePage.java  ElementStudentTablePage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/main/java/educational/materials/homeworks/homework_04/: ElementGroupTablePage.java  ElementStudentTablePage.java  LoginPage.java  MainPage.java  ProfilePage.java
src/main/java/educational/materials/lessons/lesson_01/: SimpleDriverExample.java
src/main/java/educational/materials/lessons/lesson_03/: ScreenCast.java
src/main/java/educational/materials/seminars/seminar_01/: Example_01.java
src/main/java/educational/materials/seminars/seminar_02/elements/: GroupTableRow.java
src/main/java/educational/materials/seminars/seminar_02/page_object_model/: LoginPage.java  MainPage.java
src/main/java/educational/materials/seminars/seminar_03/elements/: ElementGroupTablePage.java  ElementStudentTablePage.java  GroupTableRow.java  StudentTableRow.java
src/main/java/educational/materials/seminars/seminar_03/page_object_model/: LoginPage.java  MainPage.java  ProfilePage.java
src/main/java/educational/materials/seminars/seminar_04/elements/: GroupTableRow.java  (+3 more)
src/test/java/educational/materials/: AbstractTestClass.java
src/test/java/educational/materials/homeworks/homework_01/: FirstOption.java  SecondOption.java
src/test/java/educational/materials/homeworks/homework_02/: SecondOption.java
src/test/java/educational/materials/homeworks/homework_03/: SecondOption.java
src/test/java/educational/materials/seminars/seminar_02/: Example_02_3.java
src/test/java/educational/materials/seminars/seminar_03/: Example_02_4.java
src/test/java/educational/materials/seminars/seminar_04/: Example_02_5.java
src/test/resources/: autorization.properties
(+9 files in other folders)
